Save the Humans/Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="greeting">Save_the_Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" 
                         TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Width="75" 
                         Stroke="Black" Fill="Green" />
                <Ellipse HorizontalAlignment="Center" 
                         Height="25" Width="35" 
                         Margin="40,20,70,0" 
                         Stroke="Black" Fill="Black" 
                         VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10" Rotation="45"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" 
                    Height="25" Width="35" 
                    Margin="70,20,40,0" 
                    Stroke="Black" Fill="Black" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                         UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10" Rotation="-45"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>


    <Grid PointerEntered="Grid_PointerEntered" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>



        <Button x:Name="startButton" 
                Content="Start!" 
                Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="38" Width="73" Click="startButton_Click"/>
        <StackPanel 
            Grid.Column="2" Grid.Row="2"  
            HorizontalAlignment="Center" 
            Orientation="Vertical ">
            <TextBlock Text="Avoid These" 
                TextWrapping="Wrap" 
                       RenderTransformOrigin="0.5,0.5" 
                       UseLayoutRounding="False" 
                       d:LayoutRounding="Auto" >
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="-0.438" TranslateY="-0.367"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ContentControl Content="ContentControl" 
                        />
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1"  Grid.Row="2"
                     Height="20"/>
        <Canvas x:Name="playArea" 
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Stretch"
                Height="auto" Width="auto" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4BDDEC"/>
                    <GradientStop Color="#FF1749B4" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" 
                        PointerPressed="human_PointerPressed" >
                <Ellipse Height="10" Width="10" Fill="White" Stroke="Black"/>
                <Rectangle Height="25" Width="10" Fill="White" Stroke="Black"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" 
                       Text="Game Over"
                       TextWrapping="Wrap" FontFamily="Arial Black" 
                       FontSize="100" FontWeight="Bold" FontStyle="Italic" Canvas.Left="330" Canvas.Top="290"/>
            <Rectangle x:Name="target" Height="50" Width="50" 
                       Canvas.Left="1000" Canvas.Top="205" 
                       FocusVisualPrimaryBrush="#FF74FF00" FocusVisualSecondaryBrush="#9921B94B" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3EE25C"/>
                        <GradientStop Color="#FFC72626" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="grid" Height="700" Width="1180"/>
        </Canvas>
        <ContentControl Template="{StaticResource EnemyTemplate}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Content="ContentControl" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
